{
  "name": "メンテナンスノート",
  "short_name": "メンテノート",
  "description": "車両メンテナンス記録管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
